@media screen and (min-width: 320px) and (max-width: 575px) {

    //Index
    .main {

        .carrousel-invitacion {
            display: none;
        }

        .actualidad {
            flex-direction: column;
            margin: 0;


            #primerNoticia {
                margin-left: 1rem;
            }

            .articulo {
                margin: 1rem;
                align-self: center;
                width: 90%;

            }

            aside {
                display: none;
            }


        }



    }






    .redes {
        .logoRed {
            display: none;
        }
    }

    .pieDePagina {
        flex-direction: column;
        padding-bottom: 1rem;


        .mapa {
            align-content: center;
            display: flex;
            justify-content: center;
          



            .paginas {
                transform: translateX(-1rem);
            }
        }

        .info {
            width: 90%;
        }

        .social {
            display: flex;
            flex-direction: row;

            .seguinos {
                display: none;
            }

            .logoRed {
                transform: translateX(-0.5rem);
                margin-top: 1rem;
            }

        }


    }

    //MainNoticias

    .new {
        width: 100%;

    }


    //MainDisciplinas

    .descripcionDisciplina {
        width: 100%;
    }


    //MainGaleria


    .galerias {

    .deporte-galeria {


        .card-title {
          
            transform: translateY(5.5rem);
    
        }
        

        }
    }



    //MainContacto

    .cartel {

        .panel {
            display: none;
        }
    }


    .info-socios {
        display: flex;
        flex-direction: column;
        background-image: url(../images/fondoblanco.jpg);

        .ult-info {
            width: 100%;

            &:hover {
                display: none;
            }
        }


        .asociate {
            align-self: center;
            margin-top: 0.5rem;
            width: 80%;

            .boton-socios {
                animation-name: none;
            }
        }



    }

}






@media screen and (min-width: 576px) and (max-width: 991px) {

    //MainIndex

     
    main {


        .actualidad {

            flex-direction: column;

            

            .articulo {
                margin: 1rem;
                align-self: center;
                width: 90%;

                .card-img-top {
                    height: 20rem;
                    
                }

            }
        }

        aside {
            display: none;
        }
    }

    

    .pieDePagina {
        flex-direction: column;

        .paginas {
            transform: translateX(-1rem);
        }

        .seguinos { display: none;
        
            }

        .logoRed {
            transform: translateX(-0.5rem);
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
    }
    
}


@media screen and (min-width: 992px) and (max-width: 1200px) {

    aside {
        display: none;
    }
}